<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YusufTahaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'YusufTaha.dbo.BeniHatirla' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="BeniHatirla">
          <Property Name="id" Type="varchar" MaxLength="1" />
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="Giderler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ay" Type="varchar" MaxLength="25" />
    <Property Name="Yil" Type="varchar" MaxLength="6" />
    <Property Name="Elektrik" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Su" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DogalGaz" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Internet" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Maaslar" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ekstra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Notlar" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Hareketler">
    <Key>
      <PropertyRef Name="HareketID" />
    </Key>
    <Property Name="HareketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Adet" Type="smallint" />
    <Property Name="Personel" Type="tinyint" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Toplam" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="varchar" MaxLength="50" />
    <Property Name="Notlar" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="255" />
    <Property Name="sehir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAd" Type="varchar" MaxLength="30" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="30" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Sehir" Type="varchar" MaxLength="25" />
    <Property Name="Ilce" Type="varchar" MaxLength="50" />
    <Property Name="Adres" Type="varchar" MaxLength="250" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelAd" Type="varchar" MaxLength="50" />
    <Property Name="PersonelSoyad" Type="varchar" MaxLength="50" />
    <Property Name="TC" Type="varchar" MaxLength="15" />
    <Property Name="Telefon" Type="varchar" MaxLength="25" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
    <Property Name="Rutbe" Type="smallint" />
    <Property Name="Sehir" Type="varchar" MaxLength="50" />
    <Property Name="Ilce" Type="varchar" MaxLength="100" />
    <Property Name="Adres" Type="varchar" MaxLength="250" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="PersonelRutbe">
    <Key>
      <PropertyRef Name="RutbeID" />
    </Key>
    <Property Name="RutbeID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rutbe" Type="varchar" MaxLength="100" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UrunKategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAd" Type="varchar" MaxLength="50" />
    <Property Name="UrunKategori" Type="tinyint" />
    <Property Name="Stok" Type="int" />
    <Property Name="GelisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SatisFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UrunDetay" Type="varchar" MaxLength="200" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <Association Name="FK_ilceler_Sehirler">
    <End Role="Sehirler" Type="Self.Sehirler" Multiplicity="1" />
    <End Role="ilceler" Type="Self.ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehirler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_PersonelRutbe">
    <End Role="PersonelRutbe" Type="Self.PersonelRutbe" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonelRutbe">
        <PropertyRef Name="RutbeID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="Rutbe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="HareketList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PersonelListe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PersonelListeCikan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UrunGetir" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="YusufTahaModelStoreContainer">
    <EntitySet Name="Giderler" EntityType="Self.Giderler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hareketler" EntityType="Self.Hareketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelRutbe" EntityType="Self.PersonelRutbe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunKategori" EntityType="Self.UrunKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ilceler_Sehirler" Association="Self.FK_ilceler_Sehirler">
      <End Role="Sehirler" EntitySet="Sehirler" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_PersonelRutbe" Association="Self.FK_Personeller_PersonelRutbe">
      <End Role="PersonelRutbe" EntitySet="PersonelRutbe" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
  </EntityContainer>
</Schema>