
FD:\DERS\Görsel Programlama\C#\C# WPF\WpfPersonel\WpfPersonel\App.xaml;;
FD:\DERS\Görsel Programlama\C#\C# WPF\WpfPersonel\WpfPersonel\Giderler.xaml;;
FD:\DERS\Görsel Programlama\C#\C# WPF\WpfPersonel\WpfPersonel\Gorevler.xaml;;
FD:\DERS\Görsel Programlama\C#\C# WPF\WpfPersonel\WpfPersonel\MainWindow.xaml;;
FD:\DERS\Görsel Programlama\C#\C# WPF\WpfPersonel\WpfPersonel\Menu.xaml;;
FD:\DERS\Görsel Programlama\C#\C# WPF\WpfPersonel\WpfPersonel\Musteriler.xaml;;
FD:\DERS\Görsel Programlama\C#\C# WPF\WpfPersonel\WpfPersonel\PersonelCikan.xaml;;
FD:\DERS\Görsel Programlama\C#\C# WPF\WpfPersonel\WpfPersonel\Personeller.xaml;;

