
FC:\Users\Reena\Desktop\Yeni klasör\WpfPersonel\WpfPersonel\App.xaml;;
FC:\Users\Reena\Desktop\Yeni klasör\WpfPersonel\WpfPersonel\Giderler.xaml;;
FC:\Users\Reena\Desktop\Yeni klasör\WpfPersonel\WpfPersonel\Gorevler.xaml;;
FC:\Users\Reena\Desktop\Yeni klasör\WpfPersonel\WpfPersonel\MainWindow.xaml;;
FC:\Users\Reena\Desktop\Yeni klasör\WpfPersonel\WpfPersonel\Menu.xaml;;
FC:\Users\Reena\Desktop\Yeni klasör\WpfPersonel\WpfPersonel\Musteriler.xaml;;
FC:\Users\Reena\Desktop\Yeni klasör\WpfPersonel\WpfPersonel\PersonelCikan.xaml;;
FC:\Users\Reena\Desktop\Yeni klasör\WpfPersonel\WpfPersonel\Personeller.xaml;;

